
:root {
    --color-1: #fffffe;
    --color-2: #ffd803;
    --color-3: #e3f6f5;
    --color-4: #272343;
    --color-5: #2d334a;
    --color-6: #bae8e8;
}

/*---------- Hero Section ------------*/

.headline{
    color: var(--color-4);
}

.paragraph{
    color: var(--color-5);
}

.btn-color{
    background-color: var(--color-2);
    color: var(--color-5);
}

.btn-color-alt{
    background-color: var(--color-4);
    color: var(--color-1);
}

.bg{
    background-color: var(--color-1);
}

.bg-alt{
    background-color: var(--color-3);
}

/*---------- END Hero Section ------------*/

/*---------- Twitter Section ------------*/



.has-white-blue-gradient {
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(227,246,245,1) 50%, rgba(227,246,245,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(227,246,245,1) 50%, rgba(227,246,245,1) 100%);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(227,246,245,1) 50%, rgba(227,246,245,1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="var(--color-1)", endColorstr="var(--color-3)", GradientType=1);
}

@media(max-width: 1024px) {
    .has-white-blue-gradient {
        background: rgb(255, 255, 255);
        background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(227,246,245,1) 25%, rgba(227,246,245,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(227,246,245,1) 25%, rgba(227,246,245,1) 100%);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(227,246,245,1) 25%, rgba(227,246,245,1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="var(--color-1)", endColorstr="var(--color-2)", GradientType=1);
    }
}

/*---------- END Twitter Section ------------*/

.has-text-green {
    color: var(--color-3) !important;
}

.has-mustard-bg {
    background-color: var(--color-2);
}

.has-white-bg {
    background-color: var(--color-1);
}




/*
Typography 
*/

@import url('https://fonts.googleapis.com/css?family=Calistoga|Open+Sans&display=swap');
h1,
h2,
h3 {
    font-family: 'Calistoga';
    margin-bottom: 10px;
}

p,
a,
span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

@media(max-width: 767px) {
    p {
        max-width: 90%;
        margin: 0 auto;
    }
}

ul {
    text-align: left;
}

html {
    height: 100%;
}


/*
Links
*/

.a-menu {
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: opacity 1s ease;
    opacity: 0.8;
}

.a-menu:hover {
    opacity: 1;
    color: var(--color-4) !important;
    text-decoration: none;
}


/* 
Wrapper
*/

.section .container,
.hero .hero-body,
.hero .hero-head {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    
}


/*
Some aesthetic improvements
*/

.feature{
    margin-bottom : 8%;
}

.headline-div{
    margin-bottom : 4%;
}


/*
Hero
*/

.burger {
    position: absolute;
    top: 0;
    right: 0;
}

@media(min-width: 1024px) {
    .hero-body {
        background-color: var(--color-1);
        background-size: 30%;
        background-position: 80% 50%;
        background-repeat: no-repeat;
    }
    .hero-body p {
        width: 600px;
    }
}


/*
Button
*/

.btn {
    margin-top: 20px;
    border-radius: 50px;
    border: none;
    padding: 10px 30px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(253, 186, 52, 1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(253, 186, 52, 1);
    box-shadow: 0px 0px 15px 0px rgba(253, 186, 52, 1);
    transition: opacity 1s ease;
    opacity: 1;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}


/*
Twitter Feed
*/

#twitter-feed .columns {
    margin: 0px;
}

@media(max-width: 1024px) {
    margin: 0px 10px;
}

.box {
    padding-top: 30px;
    padding-bottom: 30px;
}

.box .icon {
    margin-top: -10px;
    color: var(--color-2) !important;
    transition: color 0.5s ease;
}

.box .icon:hover {
    color: var(--color-3) !important;
}

#twitter-feed .container .is-size-7 {
    padding: 20px;
}


/*
Features
*/

.feature-img {
    max-width: 60%;
    margin: 0 auto;
}

.column {
    display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

.column h3,
.column p {
    align-self: center;
}

@media(max-width: 1024px) {
    .reverse-row-order {
        flex-direction: column-reverse;
        display: flex;
    }
}


/*
Pricing
*/

.pricing-card {
    
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-bottom: 3px solid #adb5bd;
    box-shadow: 0 0 3px rgba(0,0,0,.15)!important;
    border-radius: 10px!important;
    border: solid 1px var(--color-1);
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 15px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
}

.pricing-title{
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase!important;
    margin-bottom: 1.5rem!important;
    
    line-height: 1.5;
}

.pricing-number{
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0!important;
    font-size: 2.5rem;
    box-sizing: border-box;

}

.pricing-symbol{
    line-height: 1.5;
    font-weight: 600;
    margin-top: .5rem!important;
    margin-bottom: 0!important;
    font-size: 1.5rem;
    box-sizing: border-box;
}


/*
Footer
*/

#footer p {
    padding: 20px;
}

#footer a {
    color: var(--color-5) !important;
}


/******************
    Auth Pages
*****************/

.app-form-div {
    position:fixed;
    height:100%;
    width: 20%;
    left:2%;
    top:8%;
    z-index:1;
}

.app-card {
    border: solid 1px #e2e8f0;
    height: 100%
}

.card-label {
    left: 0;
    top: 0;
    position: absolute;
    border: solid 0.5px #e2e8f0;
    padding-left: .5rem;
    padding-right: .5rem;
    border-radius: 9999px;
    margin-left: -.25rem;
    margin-top: -.25rem;
    background-color: rgba(247, 250, 252, 1);
    font-size: 12px;
}

.main-panel {
    margin-top: 30px;
    border-left: solid 1px #e2e8f0;
    overflow-y: auto;  
}

.app-card-title {
    margin-top: 5%;
}

.app-card-content {
    margin-top: 0;
    margin-bottom: 5%;
}

.auth-bg {
    background: linear-gradient(0deg, rgba(186,232,232,1) 41%, rgba(255,255,254,1) 92%);
    height: 100%;
    background-size: cover;
}

.box-form {
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 20px 20px 20px;
    margin-top: 50px;
}

.centre-div{
    top:50%;
    left: 50%;
    transform: translate3d(-50%,-50%, 0);
    position: absolute;
}

.select, .select select{ 
    width: 100%;
}






